PORT=5000

# MONGO_URI=mongodb+srv://sam:ouYm2TMi9PGP4RQP@ecommerce.y9wse.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sam:WWI8B8Ys9MqulfE6@mern-ecommerce.updfl.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=THISISTHESECRETKEYFORJWT
# 1h, 1d,
JWT_EXPIRES_IN=30d

# WWI8B8Ys9MqulfE6
# mongodb+srv://sam:<password>@mern-ecommerce.updfl.mongodb.net/<dbname>?retryWrites=true&w=majority